type TimerId = nat64;

type Card = record {
  numbers: vec vec nat32;
  owner: principal;
};

type GameState = record {
  cards: vec record { principal; Card };
  called_numbers: vec nat32;
  is_active: bool;
  winners: vec principal;
};

type GameError = variant {
  GameInProgress;
  GameNotInProgress;
  PlayerAlreadyHasCard;
  PlayerNotFound;
  NotEnoughPlayers;
};

service : {
  generate_card: () -> (opt Card, opt GameError);
  reset_card: () -> (opt Card, opt GameError);
  get_game_state: () -> (GameState) query;
  get_player_count: () -> (nat) query;
  get_card: () -> (opt Card) query;
  get_remaining_slots: () -> (nat) query;
}